defcolor_back = 0xFF041818;
defcolor_margin = 0xFF323232;
defcolor_margin_hover = 0xFF0FDFAF;
defcolor_margin_active = 0xFF8FBC8F;
defcolor_list_item = defcolor_margin;
defcolor_list_item_hover = defcolor_margin_hover;
defcolor_list_item_active = defcolor_margin_active;
defcolor_cursor = 0xFF90EE90;
defcolor_at_cursor = defcolor_back;
defcolor_highlight_cursor_line = 0xFF072626;
defcolor_highlight = 0xFFDDEE00;
defcolor_mark = defcolor_highlight;
defcolor_text_default = 0xFFD3B58D;
defcolor_at_highlight = 0xFFFF44DD;
defcolor_comment = 0xFF3FDF1F;
defcolor_keyword = defcolor_cursor;
defcolor_str_constant = 0xFF0FDFAF;
defcolor_char_constant = defcolor_str_constant;
defcolor_int_constant = defcolor_str_constant;
defcolor_float_constant = defcolor_str_constant;
defcolor_bool_constant = defcolor_str_constant;
defcolor_include = defcolor_str_constant;
defcolor_preproc = 0xFFFDFDFD;
defcolor_special_character = 0xFFC8D4EC;
defcolor_ghost_character = 0xFF4E5E46;

defcolor_paste = 0xFFDDEE00;

defcolor_undo = 0xFF00DDEE;

defcolor_highlight_junk = 0xff3a0000;
defcolor_highlight_white = 0xff003a3a;

defcolor_bar = 0xFFD3B58D;
defcolor_bar_active = 0xFF666666;
defcolor_base = 0xFF000000;
defcolor_pop1 = 0xFF3C57DC;
defcolor_pop2 = 0xFFFF0000;

defcolor_back_cycle = { 0x10A00000, 0x0C00A000, 0x0C0000A0, 0x0CA0A000 };
defcolor_text_cycle = { 0xFFA00000, 0xFF00A000, 0xFF0030B0, 0xFFA0A000 };
