defcolor_back = 0xFF1b192b;
defcolor_margin = 0xFF100f22;
defcolor_margin_hover = defcolor_margin;
defcolor_margin_active = 0xFFc991e1;
defcolor_list_item = defcolor_margin;
defcolor_list_item_hover = defcolor_margin_hover;
defcolor_list_item_active = defcolor_margin_active;
defcolor_cursor = 0xFFc991e1;
defcolor_at_cursor = 0xFF565575;
defcolor_highlight_cursor_line = defcolor_back;
defcolor_highlight = 0xFF767676;
defcolor_mark = defcolor_highlight;
defcolor_text_default = 0xFFcfe2db;
defcolor_at_highlight = defcolor_back;
defcolor_comment = 0xFF767676;
defcolor_keyword = 0xFFFF8080;
defcolor_str_constant = 0xFFffe9aa;
defcolor_char_constant = defcolor_str_constant;
defcolor_int_constant = 0xFFffb378;
defcolor_float_constant = defcolor_int_constant;
defcolor_bool_constant = defcolor_int_constant;
defcolor_include = 0xFF95ffa4;
defcolor_preproc = defcolor_include;
defcolor_special_character = 0xFFaaffe4;
defcolor_ghost_character = defcolor_back;

defcolor_paste = 0xFFcbe3e7;

defcolor_undo = defcolor_undo;

defcolor_highlight_junk = 0xffff5458;
defcolor_highlight_white = 0xffF3F3F3;

defcolor_bar = defcolor_margin;
defcolor_bar_active = defcolor_margin_active;
defcolor_base = 0xFFa8b3ca;
defcolor_pop1 = 0xFFc991e1;
defcolor_pop2 = defcolor_highlight;

defcolor_back_cycle = defcolor_back;
defcolor_text_cycle = defcolor_back;
