defcolor_back = 0xFF1D2021;
defcolor_margin = defcolor_back;
defcolor_margin_hover = defcolor_back;
defcolor_margin_active = defcolor_back;
defcolor_list_item = defcolor_back;
defcolor_list_item_hover = defcolor_back;
defcolor_list_item_active = 0xFF665C54;
defcolor_text_default = 0xFFEBDBB2;
defcolor_cursor = defcolor_text_default;
defcolor_at_cursor = defcolor_back;
defcolor_highlight_cursor_line = 0xFF121E12;
defcolor_highlight = 0xFF703419;
defcolor_mark = 0xFF808080;
defcolor_at_highlight = 0xFFCDAA7D;
defcolor_comment = 0xFF928374;
defcolor_keyword = 0xFFFB4934;
defcolor_str_constant = 0xFFB8BB26;
defcolor_char_constant = defcolor_str_constant;
defcolor_int_constant = 0xFFD3869B;
defcolor_float_constant = defcolor_str_constant;
defcolor_bool_constant = defcolor_str_constant;
defcolor_include = defcolor_str_constant;
defcolor_preproc = 0xFF8EC07C;
defcolor_special_character = 0xFFFF0000;
defcolor_ghost_character = 0xFF5B4D3C;

defcolor_paste = 0xFFFFBB00;

defcolor_undo = 0xFF80005D;

defcolor_highlight_junk = 0xFF3A0000;
defcolor_highlight_white = 0xFF003A3A;

defcolor_bar = 0xFFA89984;
defcolor_bar_active = 0xFFA8A8A8;
defcolor_base = 0xFF000000;
defcolor_pop1 = 0xFF03CF0C;
defcolor_pop2 = 0xFFFF0000;

defcolor_back_cycle = { 0x0CA00000, 0x0800A000, 0x080000A0, 0x08A0A000 };
defcolor_text_cycle = { 0xFFA00000, 0xFF00A000, 0xFF0020B0, 0xFFA0A000 };
